Criação de um Componente
Criar o arquivo
src/Controller/Component/CalcularComponent.php, contendo:

<?php
namespace App\Controller\Component;

use Cake\Controller\Component;

class CalcularComponent extends Component
{
    public function soma($valor1, $valor2)
    {
        $s =$valor1 + $valor2;
		return $s;
    }
}

Adicionar uma chamada no método initialize() do src/Controller/AppController

Executar num action, como o src/Controller/ClientesController.php

    public function index()
    {
		print 'Componente Soma: '.$this->Calcular->soma(2,3);

Estando no AppController ele será visto por todos os demais controllers e seus métodos estarão disponíveis logo que cada controller seja executado.

Caso queira que apenas um controller tenha acesso ao mesmo, insira o método initialize() no início deste controller assim :
    public function initialize()
    {
        parent::initialize();
    	 $this->loadComponent('Calcular');
    }

Exemplos de Componentes Simples
<?php
/**
 * Component Calculo
 * For CakePHP 3.x
 * Autor: Ribamar FS
 *
 * This component allow access control to each action from application with web interface.
 *
 * Licenced with The MIT License
 * Redistributions require keep copyright below.
 *
 * @copyright     Copyright (c) Ribamar FS (http://ribafs.org)
 * @link          http://ribafs.org
 * @license       http://www.opensource.org/licenses/mit-license.php MIT License
 */

namespace App\Controller\Component;
use Cake\Controller\Component;

class CalculoComponent extends Component{

	private $um;
	private $dois;

	public function soma($um,$dois){
		return ($um + $dois);
	}

	public function subtracao($um,$dois){
		return ($um - $dois);
	}
	
	public function multiplicacao($um,$dois){
		return ($um * $dois);
	}	

	public function divisao($um,$dois){
		return ($um / $dois);
	}
	
}

