Implementando Busca com paginação em Forms do CakePHP 3

Adaptação de:
http://www.tayron.com.br/blog/121/criando-um-formulario-de-pesquisa-com-cakephp3 

O exemplo aqui apresentado foi com um aplicativo criado através do bake.

Apenas duas tabelas:

CREATE TABLE IF NOT EXISTS `groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
);

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` char(255) NOT NULL,
  `group_id` int(11) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
);

Banco - busca
Diretório - busca

Os dados do formulário deve ser enviado via query string (get).
E a action do formulário deve sempre apontas para o método index, exemplo: 
www.site.com.br/users/index. 

View Users/index.ctp

Entendidas as duas regras acima vamos criar nosso formulário na nossa view
antes da tag <table>:

<?php
    echo $this->Form->create(null, ['type' => 'get']);
   
    echo $this->Form->input('search', 
	['class' => 'form-control', 'label' => false, 
	'placeholder' => 'Digite o username', 
	'value' => $this->request->query('search')]);
	    
    echo $this->Form->button('Pesquisar');
    echo $this->Form->end();
?>
<hr />

Substitua o método index() existente do Controller/UserController.php por:

public function index()
{
    $this->paginate = [
        'contain' => ['Groups'],
        'conditions' => ['and' => [
            //'Users.people like' => '%' . $this->request->query('search') . '%',
            'Users.username like' => '%' . $this->request->query('search') . '%'
        ]],
        'order' => ['Users.id' => 'DESC' ]
    ];
        
    $this->set('users', $this->paginate($this->Users));
    $this->set('_serialize', ['users']);
}

<?php
namespace App\Model\Table;

use Cake\ORM\Query;
use Cake\ORM\RulesChecker;
use Cake\ORM\Table;
use Cake\Validation\Validator;

class UsersTable extends Table
{
    public function initialize(array $config)
    {
        parent::initialize($config);

        $this->table('users'); // Name of the table in the database, if absent convention assumes lowercase version of file prefix
        $this->displayField('full_name'); // field or virtual field used for default display in associated models, if absent 'id' is assumed
        $this->primaryKey('id'); // Primary key field(s) in table, if absent convention assumes 'id' field

        $this->addBehavior('Timestamp'); // Allows your model to timestamp records on creation/modification
    }
}
