Customizando a Paginação no Controller Customers

class CustomersController extends AppController
{
    public $paginate = [
        'fields' => ['Customers.id', 'Customers.name','Customers.birthday','Customers.cpf', 'Customers.created','Customers.modified'],
        'limit' => 12,
        'order' => [
            'Customers.id' => 'asc'
        ]
    ];

    public function index()
    {
        $customers = $this->paginate($this->Customers);

        $this->set(compact('customers'));
    }


Implementação do displayField()

Tenho duas tabelas relacionadas: users e clientes.
Clientes tem um campo user_id

Em
src/Model/Table/UsersTable.php

Mude o displayField para mostrar não o id mas o username

        $this->displayField('username');
        
Aproveite e torne requerido o campo user_id em clientes

src/Model/Table/ClientesTable.php

Adicione

        $validator
            ->notBlank('user_id');

No Clientes/index.ctp no valor do user_id:

                <td><?= $cliente->has('user') ? $this->Html->link($cliente->user->id, ['controller' => 'Users', 'action' => 'view', $cliente->user->id]) : '' ?></td>



