Criar uma nova aplicação do Cake:

composer create-project --prefer-dist cakephp/app cakeblog

Criar o banco cake_blog com:

Configurar o banco em config/app.php

Configurando rotas:

config/routes.php

    $routes->connect('/', ['controller' => 'Articles', 'action' => 'index']);

Gerando código com bake:

bin/cake bake all Articles

Executar para criar um arquivo de migração:
bin/cake bake migration CreateArticles title:string body:text category_id:integer created modified

Criar uma tabela de categorias:
bin/cake bake migration CreateCategories parent_id:integer lft:integer[10] rght:integer[10] name:string[100] description:string created modified

Criar as tabelas
bin/cake migrations migrate

bin/cake bake all Categories

Agora acesse e veja como ficou.


