Alguns actions típicos:

	public function login()
	{
		if ($this->request->is('post')) {
		    $user = $this->Auth->identify();
		    if ($user) {
		        $this->Auth->setUser($user);
		        return $this->redirect($this->Auth->redirectUrl());
		    }
		    $this->Flash->error('Your username or password is incorrect.');
		}
	}

	public function logout()
	{
		$this->Flash->success('You are now logged out.');
		return $this->redirect($this->Auth->logout());
	}

	public function index()
    {
        $this->set('articles', $this->Articles->find('all'));
    }

    public function view($id)
    {
        $article = $this->Articles->get($id);
        $this->set(compact('article'));
    }

    public function add()
    {
        $article = $this->Articles->newEntity();
        if ($this->request->is('post')) {
            $article = $this->Articles->patchEntity($article, $this->request->getData());
            if ($this->Articles->save($article)) {
                $this->Flash->success(__('Your article has been saved.'));
                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('Unable to add your article.'));
        }
        $this->set('article', $article);
    }

	// src/Controller/ArticlesController.php

	public function edit($id = null)
	{
		$article = $this->Articles->get($id);
		if ($this->request->is(['post', 'put'])) {
		    $this->Articles->patchEntity($article, $this->request->getData());
		    if ($this->Articles->save($article)) {
		        $this->Flash->success(__('Your article has been updated.'));
		        return $this->redirect(['action' => 'index']);
		    }
		    $this->Flash->error(__('Unable to update your article.'));
		}

		$this->set('article', $article);
	}

	// src/Controller/ArticlesController.php

	public function delete($id)
	{
		$this->request->allowMethod(['post', 'delete']);

		$article = $this->Articles->get($id);
		if ($this->Articles->delete($article)) {
		    $this->Flash->success(__('The article with id: {0} has been deleted.', h($id)));
		    return $this->redirect(['action' => 'index']);
		}
	}



Autenticação de e-mail

Crédito:
https://www.youtube.com/watch?v=cEwf9PpbMcQ 

config/app.php

...
    'EmailTransport' => [
        'default' => [
            'className' => 'Mail',
            // The following keys are used in SMTP transports
            'host' => 'localhost',
            'port' => 25,
            'timeout' => 30,
            'username' => 'user',
            'password' => 'secret',
            'client' => null,
            'tls' => null,
            'url' => env('EMAIL_TRANSPORT_DEFAULT_URL', null),
        ],
		'gmail' => [
			'className' => 'Smtp',
			'host' => 'ssl://smtp.gmail.com',
			'port' => 465,
			'timeout' => 30,
			'username' => 'ribafs@gmail.com',
			'password' => 'zmxn1029g',
			'client' => null,
			'tls' => null,
			'url' => env('EMAIL_TRANSPORT_DEFAULT_URL', null)
    ],

Profile

'Email' => [
        'default' => [
            'transport' => 'default',
            'from' => 'you@localhost',
            //'charset' => 'utf-8',
            //'headerCharset' => 'utf-8',
        ],
		'ribaportal' => [
			'transport' => 'gmail',
			'from' => ['ribafs@gmail.com'=>'Portal do RibaFS'],
		],
    ],


Criar classe mailler usando o bake

bin/cake bake mailer user

Criar classes no controller e no model

Abrir src/Controller/Mailer/UserMailer.php

Adicionar após a linha 
static ...

	public function welcome($user)
	{
		$this->to($user->email)
		->profile('ribaportal')
		->emailFormat('html')
		->template('welcome_email_template')
		->layout('default')
		->viewVars(['nome' => $user->name])
		->subject(sprintf('Bem vindo, %s', $user->name));
	}

Criar o template para o e-mail

src/Template/Email/html/welcome_email_template.ctp

<h1>Seja bem-vindo(a), <?php echo $nome;?></h1>
<p>
	Apenas um teste de envio de e-mail pelo CakePHP.
</p>

Para testar crie um novo usuário e veja se ele enviou o e-mail.

