Resumo

Gerando um backup do banco juntamente com os dados em Migrations:

	Exportar banco de dados existente para uma Migration (apenas a estrutura das tabelas)

bin/cake bake migration_snapshot NomeBanco

Gera a migration para todo o banco em config/Migrations/20190520132718_NomeBanco.php

	Exportar uma tabela juntamente com seus registros

bin/cake bake seed --data users

Gera o arquivo config/Seeds/UsersSeed.php


Limpar todo o banco com rollback

Para remover todas as tabelas do banco execute:

bin/cake migrations rollback


Restaurar todas as tabelas com seus dados

Trazer de volta a estrutura das tabelas e os registros, após ter feito a migration e seeds.

bin/cake migrations migrate
bin/cake migrations seed


