Customizando as convenções do CakePHP 3

Por default o Cake espera identificar o user pelos campos com nome 'username' e 'password'. Caso deseje mudar isto faça as alterações no AppController:

Adicione ao initialize():

        $this->loadComponent('Auth', [
            'authorize' => ['Controller'],
            'logoutRedirect' => [
                'controller' => 'Users',
                'action' => 'login',
                'home'
            ],
            //'unauthorizedRedirect' => $this->referer()
		    'unauthorizedRedirect' => [
		    'controller' => 'Users',
		    'action' => 'login',
		    'prefix' => false
	       ],
	        'authError' => 'Você não tem permissão para acessar esta área!',
                  'flash' => [
                      'element' => 'error'
           ],
            'authenticate' => [
                  'Form' => [ // THIS IS WHERE YOU CHANGE THE DEFAULT FIELDS
                     'fields' => ['username' => 'novoUsername','password' => 'novoPassword']
                  ]
           ]
        ]);


Recomenda-se evitar, mas caso necessite veja abaixo um exemplo

<?php
namespace App\Model\Table;

use Cake\ORM\Query;
use Cake\ORM\RulesChecker;
use Cake\ORM\Table;
use Cake\Validation\Validator;

class ClientesTable extends Table
{
    public function initialize(array $config)
    {
        parent::initialize($config);

        $this->table('clientes'); // Nome da tabela. Se ausente a convenção assume uma versão em minúsculas do prefixo deste arquivo: ClientesTable.php
        $this->displayField('cpf'); // campo usado por default na exibição em models associados, se ausente é assumido 'id'
        $this->primaryKey('id'); // Campo Primary key da table, se ausente a convenção assume que seja o campo 'id'

        $this->addBehavior('Timestamp'); // Permite ao model gravar timestamp na creation/modification dos registros
    }
}


