Criar o arquivo src/Template/Error/pdo_error.ctp, contendo

<?php
use Cake\Utility\Debugger;
?>
<h2>Erro no Cadastro</h2>
<p class="error">
	<strong>Erro: Grupo não existe na tabela estrangeira<br></strong>

	<?php
        if($error->getCode() == 23503){
            print "Este grupo não existe na tabela estrangeira.<br>Caso tenha realmente digitado de forma correta<br>e queira adicionar cadastre-o na tabela estrangeira<br>primeiro e depois cadastre o material com ele!";
        }
        //print $message; 
    ?>
</p>

