Quando em um controller podemos usar Articles ao invés de $articles

// Em ArticlesController.php

use Cake\ORM\TableRegistry;
$query = TableRegistry::getTableLocator()->get('Articles')->find();

foreach ($query as $article) {
    print $article->id .'-'.$article->title.'<br>';
}
exit;

Veja pelo navegador

Sempre usar a linha abaixo em todos os exemplos
use Cake\ORM\TableRegistry;

$articles = TableRegistry::getTableLocator()->get('Articles');
$resultsIteratorObject = $articles
    ->find()
    ->where(['id >' => 1])
    ->order(['id ASC'])
    ->all();

foreach ($resultsIteratorObject as $article) {
    print $article->id.'-'.$article->title.'<br>';
}
exit;

Veja no navegador

Outro
$articles = TableRegistry::getTableLocator()->get('Customers');
$resultsArray = $articles
    ->find()
    ->where(['id >' => 1])
    ->toList();

foreach ($resultsArray as $article) {
    print $article->id.'-'.$article->name.'<br>';
}

//debug($resultsArray[0]->title);
exit;

Select em apenas o primeiro registro

$articles = TableRegistry::getTableLocator()->get('Articles');
$article = $articles
    ->find()
    ->where(['id' => 1])
    ->first();

print $article->id.'-'.$article->title;
exit;


Receber vários registros de apenas um campo (title)

$articles = TableRegistry::getTableLocator()->get('Articles');
$allTitles = $articles->find()->extract('title');

foreach ($allTitles as $title) {
    echo $title.'<br>';
}
exit;


find('list') retorna pares chave-valor

$articles = TableRegistry::getTableLocator()->get('Articles');
$list = $articles->find('list');

foreach ($list as $id => $title) {
    echo "$id : $title<br>";
}
exit;


Coleção

$articles = TableRegistry::getTableLocator()->get('Articles');
$keyValueList = $articles->find()->combine('id', 'title');

foreach ($keyValueList as $id => $title) {
    echo "$id : $title<br>";
}
exit;


Um exemplo avançado:

$articles = TableRegistry::getTableLocator()->get('Articles');
$results = $articles->find()
    ->where(['id >' => 1])
    ->order(['title' => 'DESC'])
    ->map(function ($row) {
        $row->trimmedTitle = trim($row->title);
        return $row;
    })
    ->combine('id', 'trimmedTitle') // combine() is another collection method
    ->toArray(); // Also a collections library method

foreach ($results as $id => $trimmedTitle) {
    echo "$id : $trimmedTitle<br>";
}
exit;


Selecionando Registros

$articles = TableRegistry::getTableLocator()->get('Articles');
$query = $articles->find();
$query->select(['id', 'title', 'body']);
print "<table><tr><td>ID</td><td>Title</td><td>Body</td><tr>";
foreach ($query as $row) {
    print '<tr><td>'.$row->id.'</td><td>'.$row->title.'</td><td>'.$row->body.'</td></tr>';
}
exit;


Setando um alias para campos:

$articles = TableRegistry::getTableLocator()->get('Articles');
// Resultado para: SELECT id AS pk, title AS aliased_title, body ...
$query = $articles->find();
print "<table><tr><td>ID</td><td>Title</td><td>Body</td><tr>";
$query->select(['pk' => 'id', 'aliased_title' => 'title', 'body']);
foreach ($query as $row) {
    print '<tr><td>'.$row->pk.'</td><td>'.$row->aliased_title.'</td><td>'.$row->body.'</td></tr>';
}
exit;

Para selecionar distintos campos podemos usar o método distinct():

$articles = TableRegistry::getTableLocator()->get('Articles');
// Results in SELECT DISTINCT country FROM ...
$query = $articles->find();
$query->select(['country'])
    ->distinct(['country']);
debug($query);
exit;

Setando condições com where():

$articles = TableRegistry::getTableLocator()->get('Articles');
$query = $articles->find();
$query->where(['title' => 'Título2', 'created' => '2019-06-05 00:00:00	']);
debug($query);
exit;
