Criando seu Próprio Element

Criaremos um pequeno Element que adicionará um menu para a região <nav> do layout.


Criar o arquivo

src\Template\Element\topmenu.ctp

Contendo:

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<?php
		echo $this->Html->link(__('Customers'), array('plugin'=>null,'controller'=>'Customers','action'=>'index', 'class'=>'a menu'));
		echo '&nbsp;'.$this->Html->link(__('Grupos'), array('plugin'=>null,'controller'=>'Groups','action'=>'index'));
		echo '&nbsp;'.$this->Html->link(__('Usuários'), array('plugin'=>null,'controller'=>'Users','action'=>'index'));
?>

Customizando o css para exibir melhor nosso menu:

Mude a linha com a para:
a {
    color: black;
}


Usando

Para usar adicione a linha no src/Template/Layout/default.ctp, como indicado abaixo:

<body>
    <nav class="top-bar expanded" data-topbar role="navigation">		
		<?php echo $this->element('topmenu');?>


Um element pode ser acessado por qualquer view.

No local da view onde queremos que apareça o código do elemento inserimos: 
echo $this->element('espacos'); 

Podemos passar informações para um element através do seu segundo parâmetro: 

echo $this->element(’helpbox’, array( 
    "textoajuda" => "Oh, this text is very helpful." 
)); 
echo $textoajuda;  


