Este método de inclusão do CSS assume que o CSS especificado reside dentro do webroot/css e não inicia com '/':

echo $this->Html->css('forms');
Deve gerar:

<link rel="stylesheet" href="/css/forms.css" />

O primeiro parâmetro deve ser um array para incluir múltiplos arquivos:

echo $this->Html->css(['forms', 'tables', 'menu']);

Saída:

<link rel="stylesheet" href="/css/forms.css" />
<link rel="stylesheet" href="/css/tables.css" />
<link rel="stylesheet" href="/css/menu.css" />
Adicionando CSS de um Plugin:

echo $this->Html->css('DebugKit.toolbar.css');

Criando Meta tags

<?= $this->Html->meta(
    'favicon.ico',
    '/favicon.ico',
    ['type' => 'icon']
);
?>
<?= $this->Html->meta(
    'keywords',
    'enter any meta keyword here'
);
?>
<?= $this->Html->meta(
    'description',
    'enter any meta description here'
);
?>
Linkando para Imagens

Cake\View\Helper\HtmlHelper::image(string $path, array $options =[]) 

echo $this->Html->image('cake_logo.png', ['alt' => 'CakePHP']);

Gera:
<img src="/img/cake_logo.png" alt="CakePHP" />

echo $this->Html->image("recipes/6.jpg", [
    "alt" => "Brownies",
    'url' => ['controller' => 'Recipes', 'action' => 'view', 6]
]);
Plugin:

echo $this->Html->image('DebugKit.icon.png');

Criando Links

echo $this->Html->link(
    'Enter',
    '/pages/home',
    ['class' => 'button', 'target' => '_blank']
);
echo $this->Html->link(
    'Dashboard',
    ['controller' => 'Dashboards', 'action' => 'index', '_full' => true]
);
echo $this->Html->link(
    'Delete',
    ['controller' => 'Recipes', 'action' => 'delete', 6],
    ['confirm' => 'Are you sure you wish to delete this recipe?'],
);
echo $this->Html->link('View image', [
    'controller' => 'Images',
    'action' => 'view',
    1,
    '?' => ['height' => 400, 'width' => 500]
]);


Linkando Vídeos

<?= $this->Html->media('audio.mp3') ?>
 // Output
 <audio src="/files/audio.mp3"></audio>

 <?= $this->Html->media('video.mp4', [
     'fullBase' => true,
     'text' => 'Fallback text'
 ]) ?>
<?= $this->Html->media(
     ['video.mp4', ['src' => 'video.ogg', 'type' => "video/ogg; codecs='theora, vorbis'"]],
     ['autoplay']
 ) ?>
Link para Imagens

Cake\View\Helper\HtmlHelper::image(string $path, array $options = [])

Creates a formatted image tag. The path supplied should be relative to webroot/img/.

echo $this->Html->image('cake_logo.png', ['alt' => 'CakePHP']);

Irá mostrar:

<img src="/img/cake_logo.png" alt="CakePHP" />


CSS CakePHP

Customizar CSS do bootstrap numa view

    echo $this->Form->input('grupo',['style'=>'width: 200px']);

Tipos de Campos

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 280px;
}


Usando num template login.ctp

<div class="users form">
<?= $this->Flash->render('auth') ?>    
    <?= $this->Form->create() ?>
    <div align="center">
    <fieldset>
        <legend><?= __('<h3><b>Favor entrar seu com login e senha</b></h3>') ?></legend>
        <?= $this->Form->input('username', ['label'=>'Login', 'class'=>'col4']) ?>
        <?= $this->Form->input('password',['label'=>'Senha', 'class'=>'col4']) ?>
    </fieldset>
    <?= $this->Form->button(__('Acessar')); ?>
    <?= $this->Form->end() ?>
    </div>
</div>


No arquivo  webroot/css/custom.css

/* Para a customização da largura dos campos de form: echo $this->Form->input('grupo',['class'=>'col2']); */
.col1{
    width:50px;
}

.col2{
    width:100px;
}

.col3{
    width:150px;
}

.col4{
    width:200px;
}

.col5{
    width:250px;
}

.col6{
    width:300px;
}

.col7{
    width:350px;
}

.col8{
    width:400px;
}

.col9{
    width:950px;
}

JavaScript em View/Template

<div class="actions columns col-lg-2 col-md-3">
    <h3><?= __('Ações') ?></h3>
    <ul class="nav nav-stacked nav-pills">
        <li class="active disabled"><?= $this->Html->link(__('Novo Materiai'), ['action' => 'add']) ?></li>
        <li><?= $this->Html->link(__('Listar Materiais'), ['action' => 'index']) ?></li>
    </ul>
</div>

<script type="text/javascript">

function grupoFocus() { 
    // conta_grupo receber o valor da combo grupo
    var elt = document.getElementById('grupo');
    var selection=elt.options[elt.selectedIndex].innerHTML;
    document.getElementById('conta').value = selection;
    // Foco na descrição
    document.getElementById('descricao').focus();
}
</script>

<div class="materiais form col-lg-10 col-md-9 columns">
    <?= $this->Form->create($materiai); ?>
    <fieldset>
        <legend><?= __('Add Materiai') ?></legend>
        <?php
            echo $this->Form->input('codigo', ['autofocus'=>'autofocus']);
            echo $this->Form->input('grupo', ['label'=>'','id'=>'grupo','readonly' => true,'options' => $grupos, 'empty'=>'Selecione o grupo', 'onchange'=>'grupoFocus()']);
            echo $this->Form->input('conta_grupo',['id'=>'conta', 'readonly'=>true]);
            echo $this->Form->input('descricao',['id'=>'descricao']);
            echo $this->Form->input('uid_inclusao');
            echo $this->Form->input('uid_data_inclusao');
            echo $this->Form->input('uid_alteracao');
            echo $this->Form->input('uid_data_alteracao');
            echo $this->Form->input('status');
        ?>
    </fieldset>
    <?= $this->Form->button(__('Enviar'), ['class' => 'btn-success']) ?>
    <?= $this->Form->end() ?>
</div>

