Crie uma nova view em um template, chamada form.ctp, contendo

<?php
	echo $this->Form->create($user);
	// The following generates a Text input
	echo $this->Form->control('username');
	// The following generates a Password input
	echo $this->Form->control('password');
	// Assuming 'approved' is a datetime or timestamp field the following
	//generates: Day, Month, Year, Hour, Minute
	echo $this->Form->control('approved');
	// The following generates a Textarea element
	echo $this->Form->control('quote');
	echo $this->Form->button('Add');
	echo $this->Form->end();
?>

Adicione um action ao controller correspondente, assim:

    public function form()
    {
        $customers =$this->Customers;

        $this->set(compact('customers'));
    }

Então chame pelo navegador assim:

http://localhost/clientes/controllerNome/form

Não usar input() para gerar submits

Para isso usar o método \View\Helper\FormHelper::submit().

Options do Input

$options['type']

echo $this->Form->input('field', ['type' => 'file']);
echo $this->Form->input('email', ['type' => 'email']);
$options['label']

echo $this->Form->input('name', [
    'label' => 'The User Alias'
]);
Outros:
echo $this->Form->input('name', [
    'label' => [
        'class' => 'thingy',
        'text' => 'The User Alias'
    ]
]);
Tipo select:
$sizes = ['s' => 'Small', 'm' => 'Medium', 'l' => 'Large'];
echo $this->Form->select('size', $sizes, ['default' => 'm']);
$options['value']
echo $this->Form->time('close_time', [
    'value' => '13:30:00'
]);
echo $this->Form->select('rooms', [
    'multiple' => true,
    // options with values 1 and 3 will be selected as default
    'default' => [1, 3]
]);
$options['empty']
echo $this->Form->select(
    'field',
    [1, 2, 3, 4, 5],
    ['empty' => '(choose one)']
);
$options['datetime']
echo $this->Form->input('time', [
    'type' => 'time',
    'interval' => 15
]);

Criando dois selects estáticos para os campos controller e action em Permissions/add.ctp

$options = ['Customers'=>'Customers','Groups'=>'Groups','Users'=>'Users','Permissions'=>'Permissions','Products'=>'Products','ProductItems'=>'ProductItems','value'=>'Selecione'];            

echo $this->Form->input('controller',['options'=>$options,'required'=>'false', 'class'=>'col-md-12','empty'=>'Selecione']);
			
$options2 = ['index'=>'index','add'=>'add','edit'=>'edit','view'=>'view','delete'=>'delete'];
echo $this->Form->input('action', ['options'=>$options2,'required'=>'false', 'class'=>'col-md-12', 'empty'=>'Selecione']);

São estáticos, portanto sempre que precisar adicionar um novo controller ou action, precisa alterar este código.


Para que Html->Link permita CSS:

<?= $this->Html->Link('<span class="glyphicon glyphicon-plus"></span> Novo', ['controller'=>'Bookmaarks','action'=>'add'], 
	['class'=>'btn tbn-primary pull-right']);
	
Assim ele mostrará o código <span...</span>	

Para que permita o CSS, use:

<?= $this->Html->link('<span class="glyphicon glyphicon-plus"></span> Novo', ['controller'=>'Bookmaarks','action'=>'add'], 
	['class'=>'btn tbn-primary pull-right', 'escape'=>false]);
	
Observação: 
classe Html, método link. Classe com inicial maiúscula e método tudo em minúsculas.	


Mudar o tipo de um campo

O Cake gerou um campo com o tipo textarea em um form.
Para mudar podemos fazer isso:

print $this->Form->input('url',['label', 'URL']);

Mudar para tipo text (campo texto) assim:

print $this->Form->input('url',['type'=>'text','label', 'URL']);


Pegando os Erros do Formulário

Uma vez sido validado, o formulário pode recuperar seus próprios erros:

$errors = $form->errors();
/* $errors contains
[
    'email' => ['A valid email address is required']
]
*/

Select múltiplo (permite selecionar várias opções)

	print $this->Form->input('pilot_ratings',[
		'type' => 'select',
		'class' => 'listbox',
		'size' => 5,
		'id' => 'pilot_ratings',
		'multiple' => 'multiple',
		'options' => [
		    ['name' => 'Habilitación de Vuelo Nocturno Local', 'value' => '1'],
		    ['name' => 'Habilitación Cat. II / Cat. III', 'value' => '2'],
		    ['name' => 'Habilitación de Remolque de Planeador', 'value' => '5']
		]
	]);

src/Template/Clientes/add.ctp ou edit.ctp

Criar o select controller e o action

        <?php
            $controls = ['Groups'=>'Groups', 'Users'=>'Users', 'Permissions'=>'Permissions', 'Customers'=>'Customers'];			
            $actions = ['index'=>'index','add'=>'add','edit'=>'edit','delete'=>'delete'];
            echo $this->Form->input('group_id', ['options' => $groups, 'empty'=>'Grupo','class'=>'col2']);
            echo $this->Form->input('controller', ['options'=>$controls,'class'=>'col2','empty'=>'Controller']);
            echo $this->Form->input('action', ['options'=>$actions,'class'=>'col2','empty'=>'Action']);
        ?>


Actions em form

echo $form->create('Post', ['action' => 'whatever']);
echo $form->create('Post', ['url' => '/controller_name/action_name']);
echo $this->Form->create("Despesas",['url'=>'/despesas/despesas_mes']);

Criando formulário com o FormHelper
    <?= $this->Form->create($user) ?>
        <legend><?= __('Editar Usuário') ?></legend>
        <?php
            echo $this->Form->input('username');
            echo $this->Form->input('password');
            echo $this->Form->input('role', ['admin'=>'Administrador','user'=>'Usuário']);
        ?>
    <?= $this->Form->button(__('Submit')) ?>
    <?= $this->Form->end() ?>


