Se você precisa das funcionalidades do TimeHelper fora de uma View, então use a classe Time:

use Cake\I18n\Time;

class UsersController extends AppController
{
    public function initialize()
    {
        parent::initialize();
        $this->loadComponent('Auth');
    }

    public function afterLogin()
    {
        $time = new Time($this->Auth->user('date_of_birth'));
        if ($time->isToday()) {
            // Greet user with a happy birthday message
            $this->Flash->success(__('Happy birthday to you...'));
        }
    }
}


Existem algumas maneiras de criar instâncias de Time:

use Cake\I18n\Time;
// Create from a string datetime.
$time = Time::createFromFormat(
    'Y-m-d H:i:s',
    $datetime,
    'America/Fortaleza'
);
// Create from a timestamp
$time = Time::createFromTimestamp($ts);

// Get the current time.
$time = Time::now();
$time = new Time('2014-01-10 11:11', 'America/Fortaleza');
$time = new Time('2 hours ago');

Mais:
$now = new Time('2014-04-12 12:22:30');
Time::setTestNow($now);

// Retorna '2014-04-12 12:22:30'
$now = Time::now();
Também podemos usar os métodos providos pelo PHP embutidos na classe DateTime:

$now->setDate(2016, 08, 31);

Datas podem ser modificdas através da subtração e adição de seus componentes:

$now = Time::now();
$now->subDays(5);
$now->addMonth(1);

// Usando strtotime strings.
$now->modify('+5 days');

Você pode receber os componentes internos da data acessando suas propriedades:

$now = Time::now();
echo $now->year; // 2014
echo $now->month; // 5
echo $now->day; // 10
echo $now->timezone; // America/Fortaleza

Também é permitido assinalar diretamente essas propriedades para modificar a data:

$time->year = 2015;
$time->timezone = 'Europe/Paris';


Algo bem comum a fazer com instâncias de Time é imprimir as datas formatadas. Veja:

$now = Time::parse('2014-10-31');

// Prints a localized datetime stamp.
echo $now;

// Outputs '10/31/14, 12:00 AM' for the en-US locale
$now->i18nFormat();

// Use the full date and time format
$now->i18nFormat(\IntlDateFormatter::FULL);

// Use full date but short time format
$now->i18nFormat([\IntlDateFormatter::FULL, \IntlDateFormatter::SHORT]);

// Outputs '2014-10-31 00:00:00'
$now->i18nFormat('yyyy-MM-dd HH:mm:ss');
Configurando o Locale Padrão e o Formato de String

// The same method exists on Date, FrozenDate, and FrozenTime
Time::setDefaultLocale('pt-BR');


Datas

A classe Date no CakePHP implementa a mesma API e métodos que o Time\ I18n\. A principal diferença entre hora e data é que Data não acompanha componentes de tempo, e está sempre em UTC. Como um exemplo: 

use Cake\I18n\Date;
$date = new Date('2015-06-15');

$date->modify('+2 hours');
// Outputs 2015-06-15 00:00:00
echo $date->format('Y-m-d H:i:s');

$date->modify('+36 hours');
// Outputs 2015-06-15 00:00:00
echo $date->format('Y-m-d H:i:s');

Dicas sobre data e hora

Num controller

use Cake\I18n\Time;
use Cake\I18n\Date;

    public function index()
    {
        $time = new Time($this->Auth->user('birtday'));
        if ($time->isToday()) {
            // Greet user with a happy birthday message
            $this->Flash->error(__('Hoje é seu aniversário. Meus parabéns...'));
        }

        $this->paginate = [
            'contain' => ['Groups']
        ];
        $permissions = $this->paginate($this->Permissions);

        $this->set(compact('permissions'));
    }

Outras formas:

$now = Time::now();
$now->year(2013)
    ->month(10)
    ->day(31);

dd($now);

$now = Time::parse('2014-10-31');

$now = Time::parse('2014-10-31');

// Outputs 'Oct 31, 2014 12:00 AM' in en-US
Time::setDefaultLocale('pt-BR');
echo $now;
exit;

$time = new Time($this->Auth->user('modified'));
Time::setDefaultLocale('pt-BR'); // ou Date::setDefaultLocale('pt-BR');
echo $time;
exit;

$time = new Time($this->Auth->user('modified'));
Time::setToStringFormat('dd/MM/yyyy');
echo $time;
exit;

// Retorna '2014-04-12 12:22:30'
$now = Time::parse('now');


Depois de criada a instância podemos manipular as instâncias de Time usando métodos setters.

$now = Time::now();
$now->year(2016)
	->month(08)
	->day(31);



